<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity"
    android:background="#ffeefd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/logo"
                android:src="@drawable/logo1"></ImageView>
            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:src="@drawable/logo1"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00ff0000"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@mipmap/camera" />
        </LinearLayout>

    </LinearLayout>
    <ImageButton
        android:id="@+id/start_analysis"
        android:layout_width="172dp"
        android:layout_height="66dp"
        android:background="#00ff0000"
        android:src="@drawable/ic_photo_album_black_48dp"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7c7171"/>
        <TextView
            android:id="@+id/txt_totalValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:layout_weight="2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7c7171"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_emotionValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Emotion"/>

            <TextView
                android:id="@+id/txt_backValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Background" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>