<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/btn"
        android:text="찍자"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:visibility="gone"
        android:id="@+id/start_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:src="@drawable/ic_photo_album_black_48dp"/>
    <TextView
        android:id="@+id/text11"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>